[local_machine]
scripts_dir = /home/user/scripts
start_shard_sh = %(scripts_dir)s/monitor/add/startShard.sh
add_shard_sh = %(scripts_dir)s/monitor/add/addShard.sh
rmv_shard_sh = %(scripts_dir)s/monitor/rmv/rmvShard.sh
stop_shard_sh = %(scripts_dir)s/monitor/rmv/stopShard.sh
restart_ganglia_sh = %(scripts_dir)s/monitor/rmv/restartGanglia.sh
mongos_conn = localhost:27015

[remote_machine]
mongodb_dir = /home/user/mongodb
base_shard_port = 27017
repl_set_members = 1
shard_hosts = snf-23101.ok-kno.grnetcloud.net snf-23102.ok-kno.grnetcloud.net
