[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=dashedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dashedFormatter
args=(sys.stdout,)

[formatter_dashedFormatter]
format=%(asctime)s - [%(levelname)s] - %(name)s - %(message)s
