[thresholds_add]
cpu_idle_lo = 40
cpu_system_hi = 12
cpu_user_hi = 30
cpu_wio_hi = 22
load_fifteen_hi = 5
load_five_hi = 7
load_one_hi = 7
mongodb_conn_current_hi = 70
mongodb_op_count_query_hi = 4000
mongodb_op_count_update_hi = 1000

[thresholds_remove]
cpu_idle_hi = 96
cpu_system_lo = 3
cpu_user_lo = 5
cpu_wio_lo = 8
load_fifteen_lo = 0.5
load_five_lo = 0.5
load_one_lo = 0.5
mongodb_conn_current_lo = 7
mongodb_op_count_query_lo = 400
mongodb_op_count_update_lo = 100

[delta_metrics]
mongodb_op_count_insert
mongodb_op_count_update
mongodb_op_count_delete
mongodb_op_count_query
mongodb_op_count_getmore
mongodb_op_count_command
mongodb_net_bytes_in
mongodb_net_bytes_out

[ignore_hosts]
snf-23099.ok-kno.grnetcloud.net
